
<%--DataGrid Style--%>

<asp:DataGrid SkinID="Manager_aspDataGrid" runat="server" Width="100%"
    CellPadding="4" CellSpacing="1" GridLines="None" CssClass="MainContentTable">
    <HeaderStyle CssClass="HeadTR" />
    <ItemStyle CssClass="ItemTR" />
    <PagerStyle HorizontalAlign="Center" VerticalAlign="Middle" Wrap="True" CssClass="Page" />
</asp:DataGrid>
    

<%--GridView Style--%>
<asp:GridView SkinId="Manager_aspGridView" runat="server" GridLines="None" Width="100%" 
CellPadding="3" CellSpacing="0" CssClass="MainContentTable">
    <AlternatingRowStyle CssClass="AtItemTR" />
    <HeaderStyle CssClass="HeadTR" />
    <RowStyle CssClass="ItemTR" />
    <FooterStyle  CssClass="HeadTR" />
    <PagerStyle HorizontalAlign="Left" VerticalAlign="Middle" Wrap="True" CssClass="Page" />
</asp:GridView>
